{
  "expo": {
    "name": "Özgün Koçluk",
    "slug": "coaching-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.behnan.coachingmobile",
      "buildNumber": "6",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera for video calls with your coach",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for voice calls with your coach",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library for profile avatar uploads",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to photo library for profile avatar uploads"
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.associated-domains": [
          "applinks:ozgun-v15.vercel.app"
        ]
      }
    },
    "android": {
      "versionCode": 4,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.VIBRATE"
      ],
      "package": "com.behnan.coachingmobile",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-av",
      "expo-secure-store",
      "expo-notifications"
    ],
    "sdkVersion": "53.0.0",
    "extra": {
      "eas": {
        "projectId": "e10953f0-405b-447d-96a2-98b9909fcb9b"
      }
    },
    "owner": "ozandev"
  }
}
