{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_STREAM_API_KEY": "9xvpnn7jqchk",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qcopfmseprcriaxnuxmb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb3BmbXNlcHJjcmlheG51eG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDA1MTcsImV4cCI6MjA2NjI3NjUxN30.v6XgHtH2diC7KlzUJ4o8WY15j8jNpcT_voF_LyS7N6c",
        "EXPO_PUBLIC_API_URL": "https://ozgun-v15.vercel.app",
        "GOOGLE_SERVICES_JSON": "{\"project_info\":{\"project_number\":\"563892471445\",\"project_id\":\"coaching-mobile-7e0c3\",\"storage_bucket\":\"coaching-mobile-7e0c3.firebasestorage.app\"},\"client\":[{\"client_info\":{\"mobilesdk_app_id\":\"1:563892471445:android:57e247e17023557635fd9c\",\"android_client_info\":{\"package_name\":\"com.behnan.coachingmobile\"}},\"oauth_client\":[],\"api_key\":[{\"current_key\":\"AIzaSyA1QKxp-zDa8S2OOsnptmiJRC-wCKRkZp8\"}],\"services\":{\"appinvite_service\":{\"other_platform_oauth_client\":[]}}}],\"configuration_version\":\"1\"}"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_STREAM_API_KEY": "9xvpnn7jqchk",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qcopfmseprcriaxnuxmb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb3BmbXNlcHJjcmlheG51eG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDA1MTcsImV4cCI6MjA2NjI3NjUxN30.v6XgHtH2diC7KlzUJ4o8WY15j8jNpcT_voF_LyS7N6c",
        "EXPO_PUBLIC_API_URL": "https://ozgun-v15.vercel.app",
        "GOOGLE_SERVICES_JSON": "{\"project_info\":{\"project_number\":\"563892471445\",\"project_id\":\"coaching-mobile-7e0c3\",\"storage_bucket\":\"coaching-mobile-7e0c3.firebasestorage.app\"},\"client\":[{\"client_info\":{\"mobilesdk_app_id\":\"1:563892471445:android:57e247e17023557635fd9c\",\"android_client_info\":{\"package_name\":\"com.behnan.coachingmobile\"}},\"oauth_client\":[],\"api_key\":[{\"current_key\":\"AIzaSyA1QKxp-zDa8S2OOsnptmiJRC-wCKRkZp8\"}],\"services\":{\"appinvite_service\":{\"other_platform_oauth_client\":[]}}}],\"configuration_version\":\"1\"}"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_STREAM_API_KEY": "9xvpnn7jqchk",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qcopfmseprcriaxnuxmb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb3BmbXNlcHJjcmlheG51eG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDA1MTcsImV4cCI6MjA2NjI3NjUxN30.v6XgHtH2diC7KlzUJ4o8WY15j8jNpcT_voF_LyS7N6c",
        "EXPO_PUBLIC_API_URL": "https://ozgun-v15.vercel.app",
        "GOOGLE_SERVICES_JSON": "{\"project_info\":{\"project_number\":\"563892471445\",\"project_id\":\"coaching-mobile-7e0c3\",\"storage_bucket\":\"coaching-mobile-7e0c3.firebasestorage.app\"},\"client\":[{\"client_info\":{\"mobilesdk_app_id\":\"1:563892471445:android:57e247e17023557635fd9c\",\"android_client_info\":{\"package_name\":\"com.behnan.coachingmobile\"}},\"oauth_client\":[],\"api_key\":[{\"current_key\":\"AIzaSyA1QKxp-zDa8S2OOsnptmiJRC-wCKRkZp8\"}],\"services\":{\"appinvite_service\":{\"other_platform_oauth_client\":[]}}}],\"configuration_version\":\"1\"}"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      }
    }
  }
} 